
<!-- 404 Layout Start -->

<!DOCTYPE html>
<html lang="{{ site.lang }}">

  {% include head.html %}

  <body>

    {% include navigation.html %}

    <section class="container content-section text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">

          <h1><strong>{{ page.title }}</strong></h1>

          {{ page.content | markdownify }}

          <img class="img-responsive center-block fourofour" src="{{site.baseurl}}{{ site.404-img }}" alt="">

          {% include social-buttons.html %}

        </div>
      </div>
    </section>

    {% include footer.html %}

    {% include js.html %}

  </body>
</html>

<!-- 404 Layout End -->
