
<!-- Post Layout Start -->

<!DOCTYPE html>
<html lang="{{ site.lang }}">

  {% include head.html %}

  <body>

    {% include navigation.html %}

    <section id="post" class="container content-section">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">

          {% include swipe-instructions.html %}

          <h1><strong>{{ page.title }}</strong></h1>
          <h4><strong>{{ page.date | date_to_string }}</strong>
            <small> . {{ page.category }} . <a href="{{site.baseurl}}{{page.url }}#disqus_thread">Comments</a>
            {% for tag in page.tags %}
              <a href="{{site.baseurl}}/tags/{{tag|slugify}}.html">#{{ tag }}</a>
            {% endfor %}
            </small>
          </h4>

          {% unless page.img == nil %}
          <img src="/{{page.img}}" />
          {% endunless %}

          {{ page.content | markdownify }}

          {% include share.html %}

          {% if jekyll.environment == "production" %}
            {% include comments.html %}
          {% endif %}

          {% include social-buttons.html %}

        </div>
      </div>
    </section>

    {% include footer.html %}

    {% include js.html %}

  </body>
</html>

<!-- Post Layout End -->
