
<!-- Tag Cloud Start -->

<section id="{{ page.section-type }}" class="container content-section text-center">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">

        <h1>Tags</h1>
        {% assign tags = site.tags | sort %}
        {% for tag in tags %}
         <span class="site-tag">
            <a href="/tags/{{ tag | first | slugify }}.html"
                style="font-size: {{ tag | last | size  |  times: 10 | plus: 80  }}%">
                    {{ tag[0] | replace:'-', ' ' }}
            </a>
        </span>
        {% endfor %}

      </div>
    </div>
</section>

<!-- Tag Cloud End -->
