---
layout: default
---

<!-- original style from http://www.getmdl.io/templates/article/index.html -->

<div class="mdl-jekyll-ribbon"></div>
  <post class="mdl-jekyll-post mdl-layout__content">
    <div class="mdl-jekyll-container mdl-grid">
      <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
      <div class="mdl-jekyll-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
        <div class="mdl-jekyll-crumbs mdl-color-text--grey-500">
          <a href="{{site.baseurl | prepend: site.url}}" title="Go Home">Home</a>{{ page.url | prepend: site.baseurl }}
        </div>
        <h3>{{ page.title }}</h3>
          <p class="post-meta">
            <i>{% if page.author %} by {{ page.author }} • {% endif %} {{ page.date | date: "%b %-d, %Y" }}{% if page.meta %} • {{ page.meta }}{% endif %}</i>
          </p>
          <p>
            {{ content }}
          </p>
        <hr/>
        <div class="mdl-post_author">
          <i>
            {{site.about_author_snippet_for_posts}} - {% if site.twitter_username %} Follow on <a href="https://twitter.com/{{ site.twitter_username }}" title="{{site.twitter_username}}">Twitter</a>{% endif %}
          </i>
        </div>
      </div>
    </div>
  </post>
</div>
