---
layout: post
section-type: post
title: Language as the enabler for thinking
date: '2005-09-09T20:24:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'ddd', 'dsl' ]
modified_time: '2005-09-12T10:42:59.213+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-112627302738236622
blogger_orig_url: http://joelmheim.blogspot.com/2005/09/language-as-enabler-for-thinking.html
img: img/ddd_book.jpg
---

Yesterday I was involved in a very interesting discussion about language. We're currently doing a workshop with one of
the guys from Eric Evans company <a href="http://www.domainlanguage.com/">Domain Language</a> on implementing the
<a href="http://www.domaindrivendesign.org/">Domain Driven Design</a> methodology in our organization.

A couple of us went out to dinner during which the discussion naturally touched upon language and thinking. Part of the
reason for implementing your code using the language of the domain, which is the core of DDD, is that it enables you to
think more clearly about the problems in this domain. As it turns out, research with children points to the same thing,
that their ability to think and remember things are related to their language skills.

I think this is an interessting input into discussions about using Domain Driven Design, and not to mention the new
wave of discussions about <a href="http://compose.labri.fr/documentation/dsl/">Domain Specific Languages</a>. There is
going to be a separate track on DSLs at <a href="http://www.jaoo.dk/">JAOO</a> in Århus later this month, so I'm
looking forward to following that .