---
layout: post
section-type: post
title: Rod Johnson - Trends in J2EE
date: '2005-09-14T09:45:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'java', 'j2ee', 'spring' ]
modified_time: '2005-09-14T09:59:44.293+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-112668478425781772
blogger_orig_url: http://joelmheim.blogspot.com/2005/09/rod-johnson-trends-in-j2ee.html
---

Rod Johnson is talking about the current state and the future of J2EE.  Main message is that J2EE is in better health
than we thought a couple of years ago. Diversity of open source is a strength, not a weakness.

Focus on creating a real object model (reference to DDD and Eric Evans) instead of "fake" objects like transfer objects.
The J2EE space is starting to get back to real object oriented designs, but it has taken some years.

A real design pattern is not technology specific.

Agile J2EE :
<ul>
  <li>Acceptance of change</li>
  <li>Simplicity</li>
  <li>Testability</li>
  <li>Rejection of the waterfall</li>
</ul>

Framework oriented development:
The in-house framework is dead because there are more and more available 3rd party frameworks. Problem is that many of
the best developers have been tied up in technical work when you need to use them on the problems of the business
domain. Should use as little effort as possible on in-house framework.

Moving back towards a POJO programming model. No API means stability and backward compatibility.  Aspect oriented
programming and open source frameworks promote this. AspectJ 5.0 will be the definitive AOP solution moving forward.

Aspects will be integrated in Spring.

That's it for the short referendum. Will post an evaluation later.