---
layout: post
section-type: post
title: What are the key things with patterns?
date: '2005-09-27T13:38:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'patterns' ]
modified_time: '2005-09-27T13:55:29.260+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-112782212814425479
blogger_orig_url: http://joelmheim.blogspot.com/2005/09/what-are-key-things-with-patterns.html
---

A pattern is a description of a solution to a recurring problem in a given context. The format is not important, but it
should include the following sections:
<ul>
  <li>Name</li>
  <li>Context</li>
  <li>Problem description</li>
  <li>Forces and tradeoffs</li>
  <li>Solution</li>
</ul>

This gives us the possibility to name recurring solutions and communicate the different aspects of them, which I think
is a good thing that we should do more.

This is also a sensible (and perhaps the only usable) way of organizing any technical writing. If you don't cover at
least the three last bullets in that order in your writing it will be very difficult to understand what you are trying
to say. Providing a context helps and giving it a name adds to the communicativeity of the concept.

I think we should start looking into better ways of communicating across projects and organizational boundaries. Maybe
using a common repository of short presise descriptions of our learning. Adding to this repository should be part of the
project end life cycle.