---
layout: post
section-type: post
title: Interesting individuals @ JavaZone
date: '2005-09-14T23:06:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'javazone' ]
modified_time: '2005-09-14T23:26:11.690+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-112673317163026530
blogger_orig_url: http://joelmheim.blogspot.com/2005/09/interesting-individuals-javazone.html
---

One cool thing about going to a conference as a speaker (besides getting the chance to speak in front of people ;-) is
that you get to meet a lot of interesting speakers. This year I've met both old friends of mine from school like
<a href="http://www2.java.no/web/show.do?page=65&amp;articleid=3780">Knut Magne Risvik</a>, and more famous guys like
<a href="http://www.two-sdg.demon.co.uk/curbralan/kevlin.html">Kevlin Henney</a> and
<a href="http://www.gilb.com/">Tom Gilb</a>.

Also I would like to say that the level of people speaking at JavaZone is generally very high, and for the record I'm
now talking about the other guys, not me. The local guys have a lot of insight into the different subjects that they
contribute.

The thing about people like Tom Gilb, Kevlin Henney, Eric Evans, Bruce Tate, Rod Johnson and our own Einar Landre is
that they have a more fundamental understanding of the problems we face in software development. This allows them to
think beyond the mere use of tools or methods, and see the "big picture". Now I'm decidedly nowhere near their caliber,
but I find listening to their discussions both inspirational and educational.

Einar and I had a brief discussion with Tom Gilb about his talk on Agile methods and what is missing from them, namely
metrics and improvment processes. His talk was unfortunately parallel with mine so I couldn't participate, but I got
his slides, as well as a copy of his new book titled "Competitive Engineering" and I'm looking forward to reading them
both.

Another thing that strikes me after having met these people is that they are generally extremly pleasant and forthcoming
people. I'm just sorry I had to come home tonight and couldn't stay for the second day. Well life's full of choices and
I really need to spend a little time with my family now. So JavaZone 2005 is over for me, we'll just have to wait for
the videotaped sessions and presentations to become available.