---
layout: post
section-type: post
title: Great tutorial / story on development
date: '2005-10-06T13:15:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'agile', 'software craftsmanship' ]
modified_time: '2005-10-06T14:05:37.353+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-112860033734438158
blogger_orig_url: http://joelmheim.blogspot.com/2005/10/great-tutorial-story-on-development.html
---

I came across "The Craftsman" article series by Robert C. Martin (Uncle Bob), when I was looking for articles on agile
development on the <a href="http://www.objectmentor.com/">ObjectMentor web site</a>.

This is a series written in monthly installments, with the latest installment (#40) published in the October issue of
this year. The series is published in the magazine <a href="http://www.sdmagazine.com/">Software Developer</a> and
describes the story of a young developer called Alphonse and his transition from apprentice to craftsman programmer. He
goes through a set of learning experiences in each of the articles that improves his skills. It is written in a scifi
setting, but this shouldn't put anyone off as it only adds to the narrative of the series. It is extremely well written
and (I find) entertaining.

Articles 1 through 31 can be found on the ObjectMentor web site, and the remaining can be found in the Software
Developer magazine for those that have a subscription. (Installment 31 was published in January 2005.)

You should definitely check out this article series at is will teach you quite a bit, no matter what level of programmer
you are.