---
layout: post
section-type: post
title: Common pitfals and misconceptions of Agile methods
date: '2006-10-04T12:01:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'agile', 'jaoo', 'tdd' ]
modified_time: '2006-10-05T14:58:15.440+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-115995650072350862
blogger_orig_url: http://joelmheim.blogspot.com/2006/10/common-pitfals-and-misconceptions-of.html
---

I really found that the insights offered by Jutta Eckstein in her talk yesterday deserves a separate post. I'll list the
pitfalls she mentioned and describe them a little.

###Too much focus on practices
This means that we implement the practices like daily meetings, test-driven development and so on without looking at the
values that these practices are supporting. This is a key point! It is the agile values that makes agile methods work.
The practices of for instance XP or Scrum are just there to support and enforce the values. Many people doesn't get this.

###Missing result orientation
One of the fundamental ideas in agile methods is the goal of producing a product that is useful to a customer. If we
loose track of this and start to focus on just delivering without the link to creating business value, there is no
overall goal, and the project fails.

###Too many interruptions
Not taking sufficient steps to protect the team during an iteration can be fatal to projects. If the team is not working
on a fixed task list during an iteration, or the team is not fully allocated to the task at hand. Scrum helps with this
by isolating the team for the iteration and removing other impediments.

###Repeat the same mistakes
Do retrospectives and learn from it. The mistake many new agile projects make is that they identify the mistakes in
retrospectives, but don't do anything to make it better. Point is to adapt to the things that are identified.

###Lacking integration of the product
The importance of integration is ignored or underestimated. Frequent build failures or build takes too long is often a
problem. This cannot be ignored during an iteration or sprint.

###No overall release plan
Most people plan individual iterations or sprints but some forget that it is the product roadmap or release plan that is
the most important.

###Agile is for developers only
Agile methods affects the entire the whole organization. Jeff Sutherland (Scrum) argues that the entire organization
needs to be organized as a set of Scrums in order to reach the hyper-productive states. He has done this, so he knows
what he is talking about.

###Common misunderstandings
Agility is ...
<ul>
  <li>... a specific methodology only - NO there are many</li>
  <li>... defined by practices - NO actually it is the values that matter</li>
  <li>... and undiciplined approach - NO it takes a lot of diciplin to do agile</li>
</ul>

Agility really is:
<ul>
  <li>Value system</li>
  <li>Neither chaos nor dogmatism</li>
  <li>Joint responsibility</li>
  <li>Culture of change</li>
  <li>Continuous learning</li>
</ul>