---
layout: post
section-type: post
title: JAOO Day One - Monday
date: '2006-10-02T23:25:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'jaoo' ]
modified_time: '2006-10-05T20:50:55.610+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-115987016732820548
blogger_orig_url: http://joelmheim.blogspot.com/2006/10/jaoo-day-one-monday.html
---

This has been a most interesting day. Usually the first day, and at least the first half of the first day is pretty slow
when you're at a conference. You haven't really made much contact with the other participants yet, and you're just
adjusting to the conference.

I went to a few sessions in the Modelling and Design track, and some in the SOA track. Martin Fowler was supposed to
chair the modelling track, but unfortunately he was unable to come due to back problems (apparently he has cronic back
problems), and it was Dave Thomas (the original, not pragmatic), and he was reiterating the theme from last year (see
previous blog) that models and modelling is not equivalent to UML and UML diagrams. Model driven development should be
all about human communication and alignment of the model in everyones head. Much in the way Eric Evans has preach to us.

After that I was in a presentation that sounded very promising as its title was Resources, Event, Agents. So I was
thinking that we might get some of the SJEF ideas here, but it turned out that he was referring to the REA business
pattern, so I was quite disappointed, so I left.

I caught a talk by Beat Schwegler of Microsoft about "Architecting Applications for a changing world". His main theme
was to make sure that what is implemented can be directly traced to value for the business. The business model must be
mapped to the service model which again should be mapped to the technical model. There are two messages here one is that
the service model must reflect the business model, and the other is that the service interfaces should be separated from
the underlying (or implementing) technology. This last point is just as important, as this will make sure that the
service interfaces are not technology driven.

Gregor Hohpe had a talk about conversational patterns in messaging systems. It was very interesting to see the different
patterns of message interaction. This is work in progress from Gregor.

Finally I was fortunately enough to catch a talk by Erik Dürenburg of Thoughtworks about Software Vizualization.
Basically this was about creating tools to answer the questions you want answered about your systems. Tool creation is a
much vider topic (which I will return to), but in this context it is about analysing source code or running systems to
provide answers to questions. Visualization can range from tables of metrics (like the ones we get from JDepend) to
graphs of class dependencies. He showed that with very limited efforts they were able to analyse jar file dependencies,
using a tool called CodeCrawler to visualize them. They also use a small tool like GraphViz Dot for most of the graphics
generation. This is definately something we should use. There is a critical need to monitor the runtime jar dependencies
of our system. How cool would it be to build a tool that does this for us.

I intentionally missed Eric Evans sessions, as I've been through that a number of times before, but I met up with him
after his talk and we had a chat, and we ended up going to the ending keynote together. This was an inspiring talk by
Alistair Cockburn on Methodology and the human aspects of agile methodologies. Very interesting stuff.

The day ended with the conference party, and I was fortunate enough to end up at a table next to
<a href="http://alistair.cockburn.us/">Alistair Cockburn</a> (so I finally met him),
<a href="http://dannorth.net/">Dan North</a>, <a href="http://niclasnilsson.se/">Niclas Nilsson</a> and serval other
interesting people. We ended up discussing various agile topics. Great guys to talk to. Dan North is the man behind a
new concept called Behaviour-Driven Development which is a step beyond Test-Driven Development. He and Niclas has a talk
on this on Wednesday, which I look forward to. We ended up talking and drinking beer for most of the evening, and I had
a great time.

I also got the chance to speak with <a href="http://www.two-sdg.demon.co.uk/curbralan/kevlin.html">Kevlin Henney</a>,
<a href="http://www.davethomas.net/">Dave Thomas</a> and
<a href="http://www.hohpe.com/Gregor/Work/index.html">Gregor Hohpe</a>. After this, the rest of the conference will be
much more fun. This is what I mean when I say the first part of the first day is slow. Looking forward to tomorrow.