---
layout: post
section-type: post
title: Does Java 5 Generics give you better code?
date: '2006-01-28T21:00:00.000+01:00'
author: Jørn Ølmheim
category: tech
tags: [ 'java', 'generics' ]
modified_time: '2006-10-02T01:37:04.930+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-113848365000116602
blogger_orig_url: http://joelmheim.blogspot.com/2006/01/does-java-5-generics-give-you-better.html
---

I think I start to understand at least part of the Java 5 Generics now. I'm really not convinced that the benefit is
worth the syntax and reduced readability. I'll try to explain why...

I must confess that I see the point for the simple cases. In Java 1.4 the code for finding payments over a certain limit
in a list of Payments would look like this:
<pre><code data-trim class="java">
public List findAllPaymentsOverLimit(List payments, int limit) {
    List overLimitPayments = new ArrayList();
    for(Iterator each = payments.iterator(); each.hasNext(); ) {
        Payment payment = (Payment) each.next();
        if (payment.amount > limit)
            overLimitPayments.add(payment);
    }
    return overLimitPayments;
}
</code></pre>

And the bad thing is that we've all gotten used to that horrible casting syntax. With Java 5 we could change this
function to something like this:

<pre><code data-trim class="java">
public List&lt;Payment&gt; findAllPaymentsOverLimit(List&lt;Payment&gt; payments, int limit) {
    List&lt;Payment&gt; overLimitPayments = new ArrayList&lt;Payment&gt;();
    for (Payment payment : payments) {
        if (payment.amount > limit)
        overLimitPayments.add(payment);
    }
    return overLimitPayments;
}
</code></pre>

And that's much better, right?

My problem is with the more advanced uses of this new tool. I'll admit that I haven't fully understood this, but if you
want to create code that must accept a typed collection or even worse a map, you'll have to learn the more advanced
syntax where

<pre><code data-trim class="java">
    List&lt;? extends Class&gt;
</code></pre>
or
<pre><code data-trim class="java">
    List&lt;? super Class&gt;
</code></pre>

This is where it gets hairy, and where I start to think it might just not be worth it. On the other hand, I could leave
that problem to the framework makers.