---
layout: post
section-type: post
title: What have I been doing?
date: '2006-01-28T20:37:00.000+01:00'
author: Jørn Ølmheim
category: tech
tags: [ 'agile', 'ddd', 'jaoo' ]
modified_time: '2006-01-28T20:58:57.986+01:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-113847833785375056
blogger_orig_url: http://joelmheim.blogspot.com/2006/01/what-have-i-been-doing.html
---

As can be seen from the blog it has been quite a while since my last post.  I could always say that I've been busy
(which is true), or that I haven't had that much to say, but that would just be excuses.

In these past months I've been busy working on getting more agile practices accepted at work. Ever since our sessions
with Eric Evens and his guys, I've been convinced that we must change the way we develop software. The full implications
of this did not register until I experienced the <a href="http://www.jaoo.dk/speakers/show_speaker.jsp?oid=21">talk</a>
by <a href="http://www.objectmentor.com/aboutUs/bios/Robert%20C.%20Martin">Robert C. Martin</a> at JAOO last autumn.
Since then I've been devouring everything I could find on agile development, and it has been my main focus. I've also
tried to speed up the process of change in my company, but as all big corporations it is slow.

I have, however, also found the time for some coding. God forbid I should forget how to do that. At work I've been busy
doing some integration work, so it has been a lot of Java and XML. At home I've found just a little time to play a
little bit with Ruby and Java 5 (more on that later).

Well, lets hope the next post doesn't delay as long as this one. See you.