---
layout: post
section-type: post
title: JAOO Day 3 - summary
date: '2007-09-26T21:12:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'jaoo', 'tdd', 'software craftsmanship' ]
modified_time: '2007-09-27T18:16:42.659+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-5806969935136079119
blogger_orig_url: http://joelmheim.blogspot.com/2007/09/jaoo-day-3-summary.html
---

Today was the last day of the conference part of JAOO. It's not over, though, as there will be tutorials tomorrow and
Friday.

I spent most of the day in the track called Professional Developer. This track was hosted by Bob Martin, and featured a
lot of interesting talks. First up was Kevlin Henney, who did a talk called With Economy and Elegance. I always find
Kevlin to be an interesting speaker, and this was no different. The only "problem" with Kevlin is that he is so smart and
such a fast thinker, that it is really hard to keep up with his ideas. I hadn't seen Kevlin until today, and was
wondering where he had got to this year, and I was pleasantly surprised when he came up to me before the talk and said
hello and chatted for a while. He told med that he had been travelling a lot lately, amongst other places, to
Trondheim!!!, and therefore couldn't justify spending the whole week in Aarhus.

Following Kevlin was a talk by Laurent Bossavit that describe the old craftsman societies of France and Europe and how
they were structured and how they handled passing on the craft. There is a resurgence of such societies that also
include software professionals, and the ideas of craftsmen and their apprentices and journeymen are an interesting way
of dealing with training in the software profession.

The third talk of the day, was a chance for me to see and hear Michael Feather speak for the first time. Michael has
written many influential articles and books, from the humble dialog, through rules for unit tests to the book
<a href="http://www.amazon.co.uk/Working-Effectively-Legacy-Robert-Martin/dp/0131177052/">"Working Effectively with legacy code"</a>.
He did a really interesting talk on error prevention, listing several techniques for preventing bugs in code including
inspection, design-by-contract, formal notation for specification and test driven development. His point was that we are
not using these techniques to the extent we should, and that they all have value and we should use at least one of them.
As you may know, I'm a real fan of Test-Driven Development, and prefer that, but I see that something like
design-by-contract can have its benefits as well.

The final talk was by Pete McBreen on Software Craftsmanship. Pete has written a
<a href="http://www.amazon.co.uk/Software-Craftsmanship-Imperative-Pete-McBreen/dp/0201733862/">book</a> by the same
name that I really enjoyed, and I think that looking at software development as a craft has real benefits.

I took the last session off, and just wandered around for a bit, trying to let my impressions sink in a bit. During this
time I finally also caught up with Dave Thomas (Smalltalk Dave or Big Dave, not Prag Dave), who I also hadn't seen
earlier at this conference. I thought that was strange because he is on the program committee, and he told me that he
too came in only last night, having spent the last couple of weeks on safari in Africa. Then I ran into Charlie Nutter
and Thomas Enebo (the JRuby guys), and ended up hanging out with them looking at the JRuby code. I'll talk more about
that in another post, but the thing that really surprised me was that I was able to download their trunk from
subversion, load it up into Netbeans, and successfully run the JUnit tests without failures. That shows great dedication
on their part.

We all went together to listen to the final panel, where Erik Meijer, Eric Evans, Erik Dörenburg (Thoughtworks) and
Diana Larsen (Agile coach) debated about key things they had learned at the conference. The panel was led by Martin
Fowler. Interestingly  one of their main points was Glenn Vanderburg's talk on The overlooked power of JavaScript, and
this really got an interesting discussion going in the audience.

Charlie and Thomas were going to the speakers dinner, and the bus was leaving from my hotel, so we went back there and
had a quick beer together before they had to leave. Those two are really interesting individuals, and clearly were
committed to making a Java implementation for Ruby so that the rest of us can enjoy Ruby on the JVM. I'm going to look
into ways to help them with this. This is something I would like to contribute to if I'm able. We'll see.

So the final day is over. Now only the tutorial tomorrow remains. That promises to be interesting, and I'll let you know
how that went tomorrow afternoon.