---
layout: post
section-type: post
title: JAOO Conference party
date: '2007-09-25T09:07:00.000+02:00'
author: Jørn Ølmheim
category: tech
tags: [ 'jaoo', 'jruby' ]
modified_time: '2007-09-25T09:24:25.776+02:00'
blogger_id: tag:blogger.com,1999:blog-16320608.post-270170299132768401
blogger_orig_url: http://joelmheim.blogspot.com/2007/09/jaoo-conference-party.html
---

Monday night is really the highlight of the JAOO conference for me. I talked about this last year as well, and the first
day of JAOO I allways feel a little strange. Then after the Monday night party the mood of the conference totally
changes.

I was lucky enough to end up on next to Thomas Enebo and Charles Nutter (<a href="http://jruby.codehaus.org">JRuby</a>).
And as if that wasn't enough. Martin Fowler had decided that he would like to meet them too, and ended up between me and
Charles. On my other side I had Jonas Bonér (<a href="http://www.terracotta.org">Terracotta</a>) and across the table
was Floyd Marinescu (<a href="http://www.infoq.com">InfoQ</a>, formerly TheServerSide). As you can imagine it was not
boring...

I actually managed to talk some sense and actually got a smile or two (and something I like to interpret as a nod of
approval) from Martin Fowler. I talked a lot with Floyd as well, and got a chance to tell him that I enjoy his site.

Charles and Thomas are really interesting guys. They are the lead developers of JRuby, the Ruby implementation on the
JVM. In order to do this you have to know both the Ruby language and the JVM really well. I particularly talked a lot
with Thomas, and found out that he actually has ancestry in Norway.

A great evening.