
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="{{ site.baseurl }}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/css/main.css"> -->
    <link rel="stylesheet" href="{{ site.baseurl }}/css/style.css">

    <script type="text/javascript">
      var _gaq = _gaq || [];

      _gaq.push(['_setAccount', 'UA-15609829-1']);
      _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
      _gaq.push(['_gat._anonymizeIp']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript">
      window.MathJax = {
        showProcessingMessages: false,
        messageStyle: "none",
        tex2jax: {
          inlineMath: [['$', '$'], ["\\(", "\\)"]],
          processEscapes: true
        },
        "fast-preview": {disabled: true},
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } },
        TeX: { noErrors: { disabled: true } },
        MathMenu: {
          styles: {
            ".MathJax_Menu": {"z-index":2001}
          }
        },
        AuthorInit: function () {
          MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {MathJax.Menu.BGSTYLE["z-index"] = 2000;});
          MathJax.Hub.processSectionDelay = 0;
        }
      }
    </script>
    <script src="https://beta.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML-full"></script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{{ site.baseurl }}/js/ie10-viewport-bug-workaround.js"></script>
{% if page.url == "/" %}
<script src="{{ site.baseurl }}/js/frontpage.js"></script>
{% endif %}
