<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ site.description }}">
  <link rel="canonical" href="{{ site.url }}{{page.url}}">
  <link rel="alternate" type="application/atom+xml" href="{{ site.baseurl }}/feed.xml" title="MathJax Atom feed">
<style>
.nav>li,.nav>li>a,.navbar-brand>img,footer,header,main,menu,nav,section,summary{display:block}.badge,.btn,.hero,.text-center{text-align:center}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;font-size:10px;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:1.42857143;color:#333;background-color:#fff;padding-top:50px;padding-bottom:20px}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030;top:0;border-width:0 0 1px;border-radius:0}.navbar-inverse{border-color:#080808;background-color:#222}.container,.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}.popover,button,select{text-transform:none}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);border:0}a{color:#169538;background-color:transparent}a,a:focus,a:hover{text-decoration:none}.navbar-brand{float:left;height:50px;padding:15px;font-size:18px;line-height:20px}.nav{padding-left:0;list-style:none}.navbar-nav{margin:0;float:left}.navbar-right{margin-right:-15px;float:right!important}.nav>li,.nav>li>a{position:relative}.navbar-nav>li{float:left}.nav>li>a{padding:10px 15px}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px;line-height:20px}.navbar-inverse .navbar-nav>li>a{color:#9d9d9d}.alert h4,.jumbotron,.jumbotron .h1,.jumbotron h1{color:inherit}.jumbotron{margin-bottom:30px;background-color:#eee;padding:0}.hero{color:#fff;background:url(https://www.mathjax.org/img/MJ-hero.jpg) center center no-repeat #332f30;background-size:cover}.container{width:100%;padding:5em}.jumbotron .container{max-width:100%}h1{margin:.67em 0}.h1,.h2,.h3,.h5,h1,h2,h3,h5{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h1,h1{font-size:36px}.jumbotron .h1,.jumbotron h1{font-size:63px}#mj-logo{padding:3%;background-image:url(https://cdn.mathjax.org/mathjax/badge/mj-logo.svg);background-size:100%;background-position:50% 50%;background-repeat:no-repeat}@media(min-device-width:768px){#mj-logo{background-size: 66%;}}#mj-logo .mj-logo-text{visibility:hidden}.hero .hero-math{font-size:2em}.hero-svg{display:block;margin:1em;overflow-x:auto}.h3,h3{font-size:24px}p{margin:0 0 10px}.lead{margin-bottom:20px;font-size:21px;font-weight:300;line-height:1.4}.text-muted{color:#b4adaf}.jumbotron p{margin-bottom:15px;font-size:16px;font-weight:200}.hidden,.visible-xs-block{display:none!important}.h2,h2{font-size:30px}
</style>
  <!--[if lt IE 9]><script src="{{ site.baseurl }}/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script async src="{{ site.baseurl }}/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
{% seo %}
</head>
