---
layout: post
title: A sad day
date: 2011-12-06 16:31:01.000000000 +01:00
categories:
- Headline
- News
tags: []
status: publish
type: post
published: true
meta:
  _edit_last: '4'
  _rawhtml_settings: '0,0,0,0'
  dsq_thread_id: '812337975'
author:
  login: pault
  email: pault@dessci.com
  display_name: Paul Topping
  first_name: Paul
  last_name: Topping
---

Robert Miner, MathJax Project Director, passed away this morning from liver cancer. I have worked closely with Robert for about 15 years and considered him a close personal friend. I worked with him on virtually a daily basis here at Design Science for most of those years. I am sure many of you reading this also knew him as one of the most friendly and open people around. Our condolences go out to his wife and son. We will miss

him greatly.