  <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
    <div class="mdl-layout--large-screen-only mdl-layout__header-row">
      <h3>{{ site.title }}</h3>
      <p>
        <span class="mdl-layout_social">
        {% if site.email %}
          <a href="mailto:{{ site.email }}" title="Send me an email! {{site.email}}">
            <i class="material-icons md-24">email</i>
          </a>
        {% endif %}
        {% if site.twitter_username %}
          <a href="https://twitter.com/{{ site.twitter_username }}" title="Follow me on twitter! {{site.twitter_username}}">
            <svg width="24" height="24" viewBox="0 0 16 16">
              <path d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
              c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
            </svg>
          </a>
        {% endif %}
        {% if site.github_username %}
          <a href="https://github.com/{{ site.github_username }}" title="Find me on github! {{site.github_username}}">
            <svg width="24" height="24" viewBox="0 0 16 16">
              <path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
            </svg>
          </a>
        {% endif %}
        {% if site.linkedin_username %}
        <!-- SVG icon from https://www.iconfinder.com/search/?q=linkedin&price=free -->
          <a href="https://www.linkedin.com/in/{{ site.linkedin_username }}" title="Find me on linkedin! {{site.github_username}}">
            <svg height="24" version="1.0" viewBox="0 0 32 32" width="24"><g><path id='linked_in_bg' d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="rgb(255,255,255)"/><g><rect fill="rgb(63,81,181)" height="14" width="4" x="7" y="11"/><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="rgb(63,81,181)"/><circle cx="9" cy="8" fill="rgb(63,81,181)" r="2"/></svg>
          </a>
        {% endif %}
        </span>
      </p>
    </div>
    <div class="mdl-layout__tab-bar mdl-color--primary-dark">
      <a class="mdl-layout__tab_fixed" href="{{ site.baseurl | prepend: site.url }}">
        Home
      </a>
      {% for page in site.pages %}
        {% if page.title %}
        <a class="mdl-layout__tab_fixed" href="{{ page.url | prepend: site.baseurl | prepend: site.url }}">{{ page.title }}</a>
        {% endif %}
      {% endfor %}
    </div>
  </header>
