---
layout: default
---

<!-- orginal style from http://www.getmdl.io/templates/text-only/index.html -->

  <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
    <div class="mdl-card mdl-cell mdl-cell--12-col">
      <div class="mdl-card__supporting-text">
          <h4><a href="{{ post.url | prepend: site.baseurl }}">Quick Intro</a></h4>
          {{site.about_author_snippet}}
      </div>
      <div class="mdl-card__actions">
        <a href="{{ "/about" | prepend: site.baseurl | prepend: site.url }}" class="mdl-button">Read a longer version</a>
      </div>
    </div>
  </section>

  <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
    <div class="mdl-card mdl-cell mdl-cell--12-col">
      <div class="mdl-card__supporting-text">
        <h4>
          Recent Posts
        </h4>
        <ul>
          {% for post in site.posts %}
            <li>
              <span class="mdl-post_link">
                <a href="{{ post.url | prepend: site.baseurl | prepend: site.url }}">{{ post.title }}</a>
              </span>
              <span class="mdl-post_date">
                {{ post.date | date: "%d %b %Y" }}
              </span class="mdl-post_date">
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="mdl-card__actions">
        <a href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" class="mdl-button">subscribe via RSS</a>
      </div>
    </div>
  </section>

  <!-- Add spacer -->
  <div class="mdl-index-page-spacer"></div>
</div>
