---
layout: default
---
<div class="container post">

  <header class="post-header">
    <h1>{{ page.title }}</h1>
    <aside class="date"><time datetime="{{ page.date | date: "%Y-%m-%d" }}">{{ page.date | date: "%B %-d, %Y" }}</time></aside>
  </header>

  <article class="post-content">
  {{ content }}
  </article>
  <footer>
    {% capture currentyear %}{{site.time | date: '%Y'}}{% endcapture %}
    {% capture pageyear %}{{page.date | date: "%Y"}}{% endcapture %}
    {% if pageyear == currentyear %}
    <p>&copy; {{ pageyear }} MathJax</p>
    {% else %}
    <p>&copy; {{ pageyear}}-{{ siteyear }} MathJax</p>
    {% endif %}
  </footer>
</div>
