/* Move down content because we have a fixed navbar that is 50px tall */

body {
  padding-top: 50px;
  padding-bottom: 20px;
}
.jumbotron {
  padding: 0;
}
.jumbotron p {
  font-size: 16px;
}
.hero {
  background: #332f30 url(../img/MJ-hero.jpg) 0 0 no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  /*  padding: 15% 0; */
}
.container {
  padding: 5em;
}
.jumbotron:nth-child(even) {
  background-color: white;
}
.jumbotron:nth-child(odd) {}
.hero .hero-math {
  font-size: 2em;
}
.hero-svg{
  display: block;
  margin: 1em;
  overflow-x: auto;
}
#mj-logo {
  background-size: 100%;
  padding: 3%;
  background-image: url(//cdn.mathjax.org/mathjax/badge/mj-logo.svg);
  background-repeat: no-repeat;
  background-position: center center;
}
@media(min-device-width:768px) {
  #mj-logo {
    background-size: 66%;
  }
}
#mj-logo .mj-logo-text {
  visibility: hidden;
}
#sponsors h3 {
  font-size: 30px;
}
.text-muted {
  color: #b4adaf;
}
#about p {
  font-size: 14px;
  text-align: left;
}
#about ul {
  text-align: left;
}
footer {
  float: right;
}
.vcenter {
  min-height: 130px;
  padding: 2.5em;
}
.popover {
  width: 768px;
  max-width: 100%;
}
.MathJax_Display {
  /*leads to vertical scrollbars*/
  /*    overflow-x: auto;  */
}
.date {
  padding-bottom: 1em;
  /*  padding-top: .5em;*/
  color: gray;
}
a {
  color: #169538;
  text-decoration: none;
}
a:focus, a:hover {
  color: #397F4C;
  text-decoration: none;
}
.thumbnail {
  margin: 1em;
}
.supporter-logos {
  display: table;
  width: 100%;
}
.supporter-logo {
  height: 10em;
}
