---
layout: default
redirect_from:
  - "/sponsors/mathjax-sponsorship-program/"
  - "/sponsors/"
  - "/demos/"
  - "/demos/tex-samples/"
  - "/demos/scaling-math/"
  - "/demos/copy-and-paste/"
  - "/contact/"
  - "/about/"
  - "/community/"
---

<section class="jumbotron hero" id="hero">
  <div class="container">
    <h1 class="text-center" id="mj-logo"><span class="mj-logo-text">MathJax</span></h1>
    <div class="hero-math">
      <div class="MathJax_Preview">
        <span class="hero-svg">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: -2.5ex; margin-left: 0ex; margin-right: 0ex; margin: 1px 0px;" width="24ex" height="6.167ex" viewBox="0 -1553.3 10319.2 2633.4" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <path fill="white" stroke-width="10" id="E1-MJMATHI-66" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMATHI-3C0" d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJSZ2-222E" d="M114 -798Q132 -824 165 -824H167Q195 -824 223 -764T275 -600T320 -391T362 -164Q365 -143 367 -133Q382 -52 390 2Q314 40 276 99Q230 167 230 249Q230 363 305 436T484 519H494L503 563Q587 939 632 1087T727 1298Q774 1360 828 1360Q884 1360 912 1325T944 1245Q944 1220 932 1205T909 1186T887 1183Q866 1183 849 1198T832 1239Q832 1287 885 1296L882 1300Q879 1303 874 1307T866 1313Q851 1323 833 1323Q766 1323 688 929Q662 811 610 496Q770 416 770 249Q770 147 701 68T516 -21H506L497 -65Q407 -464 357 -623T237 -837Q203 -862 165 -862Q125 -862 92 -831T55 -746Q55 -711 74 -698T112 -685Q133 -685 150 -700T167 -741Q167 -789 114 -798ZM480 478Q460 478 435 470T380 444T327 401T287 335T271 249Q271 124 375 56L397 43L431 223L485 478H480ZM519 20Q545 20 578 33T647 72T706 144T730 249Q730 383 603 455Q603 454 597 421T582 343T569 276Q516 22 515 20H519Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMATHI-3B3" d="M31 249Q11 249 11 258Q11 275 26 304T66 365T129 418T206 441Q233 441 239 440Q287 429 318 386T371 255Q385 195 385 170Q385 166 386 166L398 193Q418 244 443 300T486 391T508 430Q510 431 524 431H537Q543 425 543 422Q543 418 522 378T463 251T391 71Q385 55 378 6T357 -100Q341 -165 330 -190T303 -216Q286 -216 286 -188Q286 -138 340 32L346 51L347 69Q348 79 348 100Q348 257 291 317Q251 355 196 355Q148 355 108 329T51 260Q49 251 47 251Q45 249 31 249Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMATHI-7A" d="M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path>
            <path fill="white" stroke-width="10" id="E1-MJMATHI-64" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path>
          </defs>
          <g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
            <use xlink:href="#E1-MJMATHI-66"></use>
            <g transform="translate(721,0)">
              <use xlink:href="#E1-MJMAIN-28"></use>
              <use xlink:href="#E1-MJMATHI-61" x="394" y="0"></use>
              <use xlink:href="#E1-MJMAIN-29" x="928" y="0"></use>
            </g>
            <use xlink:href="#E1-MJMAIN-3D" x="2321" y="0"></use>
            <g transform="translate(3104,0)">
              <g transform="translate(397,0)">
                <rect fill="white" stroke="none" width="1553" height="60" x="0" y="220"></rect>
                <use xlink:href="#E1-MJMAIN-31" x="524" y="676"></use>
                <g transform="translate(60,-696)">
                  <use xlink:href="#E1-MJMAIN-32"></use>
                  <use xlink:href="#E1-MJMATHI-3C0" x="505" y="0"></use>
                  <use xlink:href="#E1-MJMATHI-69" x="1083" y="0"></use>
                </g>
              </g>
            </g>
            <g transform="translate(5341,0)">
              <use xlink:href="#E1-MJSZ2-222E" x="0" y="1"></use>
              <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-3B3" x="793" y="-1282"></use>
            </g>
            <g transform="translate(6390,0)">
              <g transform="translate(286,0)">
                <rect fill="white" stroke="none" width="2354" height="60" x="0" y="220"></rect>
                <g transform="translate(269,779)">
                  <use xlink:href="#E1-MJMATHI-66"></use>
                  <use xlink:href="#E1-MJMAIN-28" x="555" y="0"></use>
                  <use xlink:href="#E1-MJMATHI-7A" x="949" y="0"></use>
                  <use xlink:href="#E1-MJMAIN-29" x="1422" y="0"></use>
                </g>
                <g transform="translate(60,-686)">
                  <use xlink:href="#E1-MJMATHI-7A"></use>
                  <use xlink:href="#E1-MJMAIN-2212" x="695" y="0"></use>
                  <use xlink:href="#E1-MJMATHI-61" x="1700" y="0"></use>
                </g>
              </g>
            </g>
            <use xlink:href="#E1-MJMATHI-64" x="9318" y="0"></use>
            <use xlink:href="#E1-MJMATHI-7A" x="9846" y="0"></use>
          </g>
        </svg>
      </span>
      </div><script type="math/mml">
      <math display="block" mathcolor="white">
          <mrow>
            <mi>f</mi>
            <mrow>
                <mo>(</mo>
                <mi>a</mi>
                <mo>)</mo>
            </mrow>
            </mrow>
            <mo>=</mo>
          <mrow>
        <mfrac>
              <mn>1</mn>
              <mrow>
                  <mn>2</mn>
                  <mi>π</mi>
                  <mi>i</mi>
              </mrow>
          </mfrac>
          <msub>
              <mo>∮</mo>
              <mrow>
                  <mi>γ</mi>
              </mrow>
          </msub>
          <mfrac>
              <mrow>
                  <mi>f</mi>
                  <mo>(</mo>
                  <mi>z</mi>
                  <mo>)</mo>
              </mrow>
              <mrow>
                  <mi>z</mi>
                  <mo>−</mo>
                  <mi>a</mi>
              </mrow>
          </mfrac>
          <mi>d</mi>
          <mi>z</mi>
          </mrow>
      </math>
      </script>
    </div>
    <h3>Beautiful math in all browsers</h3>

    <!-- Description -->
    <p class="lead text-muted">A JavaScript display engine for mathematics that works in all browsers.
      <br>No more setup for readers. It just works.</p>

  </div>
</section>


<section class="jumbotron" id="features">

  <div class="container">
    <h2>Features &amp; benefits</h2>

    <div class="row text-center">
      <div class="col-sm-4">
        <!-- <img alt="" src="img/integral.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/integral.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>        <h3>High-quality typography</h3>
        <p class="text-justify">MathJax™ uses CSS with web fonts or SVG, instead of bitmap images or Flash, so equations scale with surrounding text at all zoom levels.</p>
        <p><a href="#modal-samples" class="btn btn-success" data-toggle="modal" data-target="#modal-samples">View samples</a>
        </p>
      </div>
      <div class="col-sm-4">
        <!-- <img alt="" src="img/modular.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/modular.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>        <h3>Modular Input &amp; Output</h3>
        <p class="text-justify">MathJax is highly modular on input and output. Use MathML, TeX and ASCIImath as input and produce HTML+CSS, SVG and MathML as output.</p>
        <p><a href="#modal-livedemo" class="btn btn-success" data-toggle="modal" data-target="#modal-livedemo">Try a live demo</a>
        </p>
      </div>
      <div class="col-sm-4">
        <!-- <img alt="" src="img/a11y.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/a11y.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>
        <h3>Accessible &amp; reusable</h3>
        <p class="text-justify">MathJax is compatible with screenreaders &amp; provides zoom for everyone. You can also copy equations into Office, LaTeX, wikis, and other software.</p>
        <p><a href="#modal-zoom" class="btn btn-success" data-toggle="modal" data-target="#modal-zoom">Try a live demo</a>
        </p>
      </div>
    </div>
  </div>
</section>



<section class="jumbotron" id="docs">

  <div class="container">
    <h2>Documentation</h2>

    <div class="row text-center">
      <div class="col-sm-4">
        <!-- <img alt="" src="img/code.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/code.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>        <h3>Simple integration</h3>
        <p class="text-justify">
          To quick start with our CDN,
          <a href="#docs" type="button" aria-haspopup="true" data-html="true" data-toggle="popover" data-placement="right"  data-content="<code> &amp;lt;script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'&amp;gt;&amp;lt;/script&amp;gt;</code>">copy this snippet</a>. You can also <a href="https://github.com/mathjax/MathJax/archive/master.zip">download a copy</a> and configure MathJax yourself.</p>
        <p><a class="btn btn-success" href="http://docs.mathjax.org/en/latest/start.html">Jump to our docs &raquo;</a>
        </p>
      </div>
      <div class="col-sm-4">
        <!-- <img alt="" src="img/api.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/api.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>        <h3>A rich API</h3>
        <p class="text-justify">Use our extensive APIs to create interactive content, advanced authoring tools, and math-enabled web and mobile apps.</p>
        <p><a class="btn btn-success" href="http://docs.mathjax.org/en/latest/api/index.html">Dive deeper &raquo;</a>
        </p>
      </div>
      <div class="col-sm-4">
        <!-- <img alt="" src="img/browsers.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/browsers.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>        <h3>Works everywhere</h3>
        <p class="text-justify">MathJax generates identical, high-quality output on all browsers &amp; platforms. Our support starts with IE 6, Firefox 3, Safari 2.</p>
        <p><a class="btn btn-success" href="http://docs.mathjax.org/en/latest/misc/browser-compatibility.html">Check our overview &raquo;</a>
        </p>
      </div>
    </div>
  </div>
</section>



<section class="jumbotron">
  <div class="container" id="sponsors">
    <div class="row">
      <h2> MathJax Sponsors</h2>
      <p>We are supported by <a href="#modal-sponsorship" data-toggle="modal" data-target="#modal-sponsorship">the MathJax Sponsorship Program</a> and individual donations. Please
        <a style="border:0;" href="https://pledgie.com/campaigns/27873"><img style="height: 2.25em;" alt="Click here to make a donation at pledgie.com." src="https://pledgie.com/campaigns/27873.png?skin_name=chrome" >
        </a>
      </p>
    </div>
    <hr>
    <section class="row sponsors-consortium">
      <h3>Managing Partners</h3>
      <div class="col-xs-12 col-sm-6 text-center" aria-haspopup="true" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-title="American Mathematical Society" data-content="The AMS, founded in 1888 to further the interests of mathematical research and scholarship, serves the national and international community through its publications, meetings, advocacy and other programs, which promote mathematical research, its communication and uses, encourage and promote the transmission of mathematical understanding and skills, support mathematical education at all levels, advance the status of the profession of mathematics, encouraging and facilitating full participation of all individuals, foster an awareness and appreciation of mathematics and its connections to other disciplines and everyday life. For more information, please visit <a href='http://www.ams.org'>www.ams.org</a>.">
        <a href="//ams.org">
          <img alt="American Mathematical Society" src="//cdn.mathjax.org/mathjax/badge/sponsors/AMS.gif" style="width:60%; padding: 5%;">
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 text-center" aria-haspopup="true" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-title="Society for Industrial and Applied Mathematics" data-content="The Society for Industrial and Applied Mathematics (SIAM) is an international community of over 13,000 individual members. Almost 500 academic, manufacturing, research and development, service and consulting organizations, government, and military organizations worldwide are institutional members. SIAM fosters the development of applied mathematical and computational methodologies needed in these various application areas. Applied mathematics in partnership with computational science is essential in solving many real-world problems. Through publications, research, and community, the mission of SIAM is to build cooperation between mathematics and the worlds of science and technology. For more information, please visit <a href='http://www.siam.org'>www.siam.org</a>.">
        <a href="//siam.org">
          <img alt="Society for Industrial and Applied Mathematics" src="//cdn.mathjax.org/mathjax/badge/sponsors/SIAM.gif" style="width:60%;">
        </a>
      </div>
    </section>
    <hr>
    <section class="row sponsors-partner" id="partners">
      <h3>Partners</h3>
      <div class="col-xs-12 col-sm-4 text-center" aria-haspopup="true" data-html="true" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-title="Stack Overflow" data-content="Stack Overflow is the preeminent site for programmers to find, ask, and answer questions about software development. Founded in 2008, co-founders Jeff Atwood and Joel Spolsky brought together millions of computer programmers from around the world to help each other with detailed technical questions. Based on Stack Overflow’s success, the company expanded and launched the Stack Exchange Network in August 2010. Stack Exchange currently consists of over 100 sites and and more than 3 million active users. For more information, please visit <a href='http://www.stackexchange.com/about'>www.stackexchange.com/about</a>.">
        <a href="http://www.stackexchange.com/about">
          <img alt="Stack Overflow" src="//cdn.mathjax.org/mathjax/badge/sponsors/so-logo.png" style="width:100%;padding-top: 20%;padding-bottom: 10%;" />
        </a>
      </div>
      <div class="col-xs-12 col-sm-4 text-center" aria-haspopup="true" data-html="true" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-title="IEEE" data-content="The Institute of Electrical and Electronics Engineers (IEEE) is the world’s largest professional association dedicated to advancing technological innovation and excellence for the benefit of humanity. IEEE and its members inspire a global community through IEEE’s highly cited publications, conferences, technology standards, and professional and educational activities. IEEE is designed to serve professionals involved in all aspects of the electrical, electronic and computing fields and related areas of science and technology that underlie modern civilization. Its 38 Societies and 7 technical Councils represent the wide range of IEEE technical interests. The IEEE <em>Xplore</em> Digital Library hosts more than 3 million documents, with more than 8 million downloads each month. For more information, please visit <a href='http://www.ieee.org'>www.ieee.org</a>.">
        <a href="http://www.ieee.org">
          <img alt="IEEE" src="//cdn.mathjax.org/mathjax/badge/sponsors/IEEE.gif" style="width:100%;padding-top:20%;padding-bottom:10%;" />
        </a>
      </div>
      <div class="col-xs-12 col-sm-4 text-center" aria-haspopup="true" data-html="true" data-toggle="popover" data-placement="bottom" data-trigger="hover" title="Elsevier" data-content="Headquartered in Amsterdam, Elsevier serves more than 30 million scientists, students and health and information professionals worldwide. With more than 7,000 employees in 24 countries Elsevier partners with a global community of 7,000 journal editors, 70,000 editorial board members, 300,000 reviewers and 600,000 authors to help advance science and health by providing world-class information and innovative tools. Elsevier is a founding publisher of global programs that provide free or low-cost access to science and health information in the developing world. With its roots in journal and book publishing, Elsevier has fostered the peer-review process for more than 130 years.<br>
For more information, please visit <a href='http://www.elsevier.com'>www.elsevier.com</a>.">
        <a href="http://www.elsevier.com">
          <img alt="Elsevier" src="//cdn.mathjax.org/mathjax/badge/sponsors/Elsevier.png" style="width:60%;" />
        </a>
      </div>
    </section>
    <hr>
    <section class="row sponsors-supporter" id="supporters">
      <h3>Supporters</h3>
      <div class="row text-center supporter-logos">
      <!-- <div class="col-xs-6 col-sm-3 supporter-logo"> -->
              <a class="col-xs-6 col-sm-3 supporter-logo" title="American Physical Society" href="http://www.aps.org" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/APSLogo_2color.gif);background-position: 50% 50%;background-repeat: no-repeat;background-size: 50%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="OSA The Optical Society" href="http://www.osa.org" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/OSA_100.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: contain;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="Project Euclid" href="http://projecteuclid.org" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/ProjectEuclid.gif);background-position: 50% 50%;background-repeat: no-repeat;background-size: 80%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="IOP Publishing" href="http://ioppublishing.org/" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/IOPP.gif);background-position: 50% 50%;background-repeat: no-repeat;background-size: contain;}">
              </a>

              <a class="col-xs-6 col-sm-3 supporter-logo" title="American Institute of Physics" href="http://www.aip.org" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/aip_logo_2line.gif);background-position: 50% 50%;background-repeat: no-repeat;background-size: 80%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="London Mathematical Society" href="http://www.lms.ac.uk" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/LMS.gif);background-position: 50% 50%;background-repeat: no-repeat;background-size: contain;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" href="http://www.springernature.com/" title="Springer Nature" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/SpringerNatureLogo.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: contain;}">
              </a>

              <a class="col-xs-6 col-sm-3 supporter-logo"  title="Mathematical Association of America" href="http://www.maa.org" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/MAA.jpg);background-position: 50% 50%;background-repeat: no-repeat;background-size: 80%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="Atypon" href="http://www.atypon.com" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/Atypon.png);background-position: 50% 50%;background-repeat: no-repeat;background-size: 85%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="Oxford University Press" href="http://www.oup.com" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/OUP.jpg);background-position: 50% 50%;background-repeat: no-repeat;background-size: 90%;}">
              </a>

              <a class="col-xs-6 col-sm-3 supporter-logo" title="Cambridge University Press" href="http://cambridge.org" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/CUP.jpg);background-position: 50% 50%;background-repeat: no-repeat;background-size: 95%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="The MathWorks" href="http://www.mathworks.com" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/Mathworks.jpg);background-position: 50% 50%;background-repeat: no-repeat;background-size: 95%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="Highwire" href="http://www.highwire.org" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/HighWire.jpg);background-position: 50% 50%;background-repeat: no-repeat;background-size: 85%;}">
              </a>

              <a class="col-xs-6 col-sm-3 supporter-logo" title="Taylor&amp;Francis" href="http://www.taylorandfrancisgroup.com" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/TandF.gif);background-position: 50% 50%;background-repeat: no-repeat;background-size: 95%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="Wiley" href="http://www.wiley.com" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/Wiley_logo.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: 95%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="PLOS" href="http://www.plos.org" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/plos_logo.gif);background-position: 50% 50%;background-repeat: no-repeat;background-size: 95%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="PLOS" href="http://www.ebsco.com" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/ebsco.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: 85%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="Pearson" href="http://www.pearson.com" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/Pearson.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: 100%;}">
              </a>
              <a class="col-xs-6 col-sm-3 supporter-logo" title="IBM" href="http://www.ibm.com" style="background-image:url(https://cdn.mathjax.org/mathjax/badge/sponsors/ibm.png);background-position: 50% 50%;background-repeat: no-repeat;background-size: 100%;}">
              </a>
    </div>
    </section>

    <hr>

    <section class="row" id="friends">
      <h2>Friends</h2>
      <a class="col-xs-6 col-md-3 text-center" href="http://www.physicsforums.com">Physics Forums</a>
      <a class="col-xs-6 col-md-3 text-center" href="http://www.freemathhelp.com">FreeMathHelp.com</a>
      <a class="col-xs-6 col-md-3 text-center" href="http://www.rstudio.com/">RStudio</a>
      <a class="col-xs-6 col-md-3 text-center" href="http://www.chameleonjohn.com/">ChameleonJohn</a>
      <a class="col-xs-6 col-md-3 text-center" href="http://www.orthogonalpublishing.com/">Orthogonal Publishing L3C</a>
      <a class="col-xs-6 col-md-3 text-center" href="http://www.tizra.com/">Tizra</a>
      <a class="col-xs-6 col-md-3 text-center" href="https://cb.hbsp.harvard.edu/">Harvard Business Publishing</a>
    </section>
    <hr>
  </div>

</section>

<section class="jumbotron" id="contact">

  <div class="container">
    <h2>Contact us</h2>

    <div class="row text-center">
      <div class="col-sm-4">
        <!-- <img alt="" src="img/gh-mark.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/gh-mark.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>        <h3>GitHub</h3>
        <p class="text-justify">
          We host our code (incl. this site) on GitHub. Please report issues &amp; submit patches!
        </p>
        <p>
          <a class="btn btn-success" href="https://github.com/mathjax/">Visit us on GitHub &raquo;</a>
        </p>
      </div>
      <div class="col-sm-4">
        <!-- <img alt="" src="img/mailing.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/mailing.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>        <h3>Mailing Lists</h3>
        <p class="text-justify">
          We host the <a href="https://groups.google.com/forum/#!forum/mathjax-users">MathJax-User</a> and <a href="https://groups.google.com/forum/#!forum/mathjax-dev">MathJax-Dev</a> Groups as well as a <a href="http://eepurl.com/hqn6-/">news list</a>.
        </p>
        <p><a class="btn btn-success" href="http://docs.mathjax.org/en/latest/community.html#forums">Learn more &raquo;</a>
        </p>
      </div>
      <div class="col-sm-4">
        <!-- <img alt="" src="img/share.svg" class="img-responsive center-block"> -->
        <div class="center-block" style="width:20vh; height:20vh; background-image:url(https://www.mathjax.org/img/share.svg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}"></div>        <h3>Social</h3>
        <p class="text-justify">You can reach out to us on <a href="https://twitter.com/mathjax">Twitter</a>, <a href="https://plus.google.com/+mathjax/">Google+</a>, <a href="https://www.facebook.com/mathjax">Facebook</a>, and <a href="http://www.linkedin.com/groups/MathJax-Community-3772588">LinkedIn</a>.</p>
        <p><a class="btn btn-success" href="mailto:info@mathjax.org">Or send an email &raquo;</a>
        </p>
      </div>
    </div>
  </div>
</section>



<section class="jumbotron" id="about">

  <div class="container">
    <h2>About us</h2>
    <p>The MathJax Consortium is a joint venture of the <a href="http://www.ams.org">American Mathematical Society</a> (AMS) and the <a href="http://www.siam.org">Society for Industrial and Applied Mathematics</a> (SIAM) to advance mathematical and scientific content on the web.</p>
    <div class="row text-center">

      <div class="col-sm-4">
        <h3>Core Goals</h3>
        <p>The core of the MathJax project is the development of its state-of-the-art, open source, JavaScript platform for display of mathematics. Our key design goals are</p>
        <ul>
          <li>high-quality display of mathematics notation in all browsers</li>
          <li>no special browser setup required</li>
          <li>support for LaTeX, MathML and other equation markup directly in the HTML source.</li>
          <li>an extensible, modular design with a rich API for easy integration into web applications.</li>
          <li>support for accessibility, copy and paste and other rich functionality</li>
          <li>interoperability with other applications and math-aware search.</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h3>The Steering Committee</h3>
        <p>
          The MathJax Steering Committee meets regularly to advise the MathJax team on its development goals and priorities. We’re grateful for the support of our committee members!</p>
        <ul>
          <li>Ted Kull, SIAM</li>
          <li>Robert Harington, AMS</li>
          <li>David Fullerton, Stack Overflow</li>
          <li>Ken Rawson, IEEE</li>
          <li>Paul Mostert, Elsevier</li>
          <li>David Carlisle, NAG Ltd</li>
          <li>Ed Woodward, OpenStax</li>
          <li>Neil Soiffer</li>
          <li>Jean Kaplansky, Independent Consultant</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h3>History</h3>
        <p>
          MathJax grew out of the popular <a href="http://www.math.union.edu/~dpvc/jsMath/">jsMath</a> project, an earlier Ajax-based math rendering system developed by Davide Cervone in 2004. In the following years, there were many significant developments relevant for web publication of mathematics: consolidation of browser support for CSS 2.1, Web Font technology, adoption of math accessibility standards, and increasing usage of XML workflows for scientific publication.</p>
        <p>In 2009, AMS, Design Science, and SIAM formed the MathJax Consortium to enable Cervone and others to design MathJax from the ground up as a next-generation platform, while still benefiting from the extensive real-world experience gained from jsMath. Since its initial release in 2010, MathJax has become the gold standard for mathematics on the web.</p>
      </div>
      <div class="text-justify">
        <h3>The MathJax Team</h3>
        <p>The MathJax team is <a href="https://github.com/dpvc">Davide Cervone</a>, <a href="https://github.com/zorkow">Volker Sorge</a>, <a href="https://github.com/christianp">Christian Perfect</a>, and <a href="https://github.com/pkra">Peter Krautzberger</a> with support by the staff at AMS and SIAM.</p>
      </div>

    </div>
    <footer>
        <p>MathJax &copy;2009-{{ site.time | date: "%Y" }}</p>
    </footer>
  </div>
</section>

<!--Modals-->
<section id="modal-samples" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-samples-title">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="modal-samples-title">Making math beautiful since 2009</h2>
      </div>
      <div class="modal-body">
        <p class="lead">Our homepage is configured to use MathJax's CommonHTML mode with web fonts to display the equations, which produces uniform layout and typesetting across browsers. But MathJax can also be configured to use HTML-CSS (for legacy browsers), SVG, and native MathML rendering when available in a browser. You can try the various output modes using the MathJax context Menu (which you access by ctrl+clicking / alt-clicking an equation) or the button below.</p>

        <p>Select the rendering mode: &nbsp;
          <select id="Renderer" onchange="setMode(this.value)" style="margin: 0px 0px 0px">
            <option value="CommonHTML">CommonHTML</option>
            <option value="NativeMML">MathML</option>
            <option value="HTML-CSS">HTML-CSS</option>
            <option value="SVG">SVG</option>
          </select>
        </p>


        <h5>The Quadratic Formula</h5>

        <math display="block">
          <mrow>
            <mi>x</mi>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <mo>&#x2212;</mo>
                <mi>b</mi>
                <mo>&#x00B1;</mo>
                <msqrt>
                  <mrow>
                    <msup>
                      <mi>b</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>&#x2212;</mo>
                    <mn>4</mn>
                    <mi>a</mi>
                    <mi>c</mi>
                  </mrow>
                </msqrt>
              </mrow>
              <mrow>
                <mn>2</mn>
                <mi>a</mi>
              </mrow>
            </mfrac>
          </mrow>
        </math>

        <h5>Cauchy's Integral Formula</h5>

        <math display="block">
          <mstyle>
            <mi>f</mi>
            <mrow>
              <mo>(</mo>
              <mi>a</mi>
              <mo>)</mo>
            </mrow>
            <mo>=</mo>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mn>2</mn>
                <mi>π
                  <!-- π -->
                </mi>
                <mi>i</mi>
              </mrow>
            </mfrac>
            <msub>
              <mo>∮</mo>
              <mrow>
                <mi>γ</mi>
              </mrow>
            </msub>
            <mfrac>
              <mrow>
                <mi>f</mi>
                <mo>(</mo>
                <mi>z</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mi>z</mi>
                <mo>−</mo>
                <mi>a</mi>
              </mrow>
            </mfrac>
            <mi>d</mi>
            <mi>z</mi>
          </mstyle>
        </math>

        <h5>Double angle formula for Cosines</h5>

        <math display="block">
          <mrow>
            <mi>cos</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mi>&#x03b8;</mi>
              <mo>+</mo>
              <mi>&#x03c6;</mi>
              <mo>)</mo>
            </mrow>
            <mo>=</mo>
            <mi>cos</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mi>&#x03b8;</mi>
              <mo>)</mo>
            </mrow>
            <mi>cos</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mi>&#x03c6;</mi>
              <mo>)</mo>
            </mrow>
            <mo>&#x2212;</mo>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mi>&#x03b8;</mi>
              <mo>)</mo>
            </mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mi>&#x03c6;</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </math>

        <h5>Gauss' Divergence Theorem</h5>

        <math display="block">
          <mrow>
            <mrow>
              <msub>
                <mo>&#x222b;</mo>
                <mrow>
                  <mi>D</mi>
                </mrow>
              </msub>
              <mrow>
                <mo>(</mo>
                <mo>&#x2207;&#x22c5;</mo>
                <mi>F</mi>
                <mo>)</mo>
              </mrow>
              <mi>d</mi>
              <mrow>
                <mi>V</mi>
              </mrow>
            </mrow>
            <mo>=</mo>
            <mrow>
              <msub>
                <mo>&#x222b;</mo>
                <mrow>
                  <mo>&#x2202;</mo>
                  <mi>D</mi>
                </mrow>
              </msub>
              <mrow>
                <mtext>&#x2009;</mtext>
                <mi>F</mi>
                <mo>&#x22c5;</mo>
                <mi>n</mi>
              </mrow>
              <mi>d</mi>
              <mi>S</mi>
            </mrow>
          </mrow>
        </math>

        <h5>Curl of a Vector Field</h5>

        <math display="block">
          <mrow>
            <mover accent="true">
              <mrow>
                <mo>&#x2207;</mo>
              </mrow>
              <mrow>
                <mo>&#x2192;</mo>
              </mrow>
            </mover>
            <mo>&#x00d7;</mo>
            <mover accent="true">
              <mrow>
                <mi>F</mi>
              </mrow>
              <mrow>
                <mo>&#x2192;</mo>
              </mrow>
            </mover>
            <mo>=</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>&#x2202;</mo>
                  <msub>
                    <mrow>
                      <mi>F</mi>
                    </mrow>
                    <mrow>
                      <mi>z</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>&#x2202;</mo>
                  <mi>y</mi>
                </mrow>
              </mfrac>
              <mo>&#x2212;</mo>
              <mfrac>
                <mrow>
                  <mo>&#x2202;</mo>
                  <msub>
                    <mrow>
                      <mi>F</mi>
                    </mrow>
                    <mrow>
                      <mi>y</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>&#x2202;</mo>
                  <mi>z</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mstyle mathvariant="bold" mathsize="normal">
              <mrow>
                <mi>i</mi>
              </mrow>
            </mstyle>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>&#x2202;</mo>
                  <msub>
                    <mrow>
                      <mi>F</mi>
                    </mrow>
                    <mrow>
                      <mi>x</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>&#x2202;</mo>
                  <mi>z</mi>
                </mrow>
              </mfrac>
              <mo>&#x2212;</mo>
              <mfrac>
                <mrow>
                  <mo>&#x2202;</mo>
                  <msub>
                    <mrow>
                      <mi>F</mi>
                    </mrow>
                    <mrow>
                      <mi>z</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>&#x2202;</mo>
                  <mi>x</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mstyle mathvariant="bold" mathsize="normal">
              <mrow>
                <mi>j</mi>
              </mrow>
            </mstyle>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>&#x2202;</mo>
                  <msub>
                    <mrow>
                      <mi>F</mi>
                    </mrow>
                    <mrow>
                      <mi>y</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>&#x2202;</mo>
                  <mi>x</mi>
                </mrow>
              </mfrac>
              <mo>&#x2212;</mo>
              <mfrac>
                <mrow>
                  <mo>&#x2202;</mo>
                  <msub>
                    <mrow>
                      <mi>F</mi>
                    </mrow>
                    <mrow>
                      <mi>x</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>&#x2202;</mo>
                  <mi>y</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mstyle mathvariant="bold" mathsize="normal">
              <mrow>
                <mi>k</mi>
              </mrow>
            </mstyle>
          </mrow>
        </math>

        <h5>Standard Deviation</h5>

        <math display="block">
          <mrow>
            <mi>&#x03c3;</mi>
            <mo>=</mo>
            <msqrt>
              <mrow>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mrow>
                    <mi>N</mi>
                  </mrow>
                </mfrac>
                <mstyle displaystyle="true">
                  <mrow>
                    <munderover>
                      <mrow>
                        <mo>&#x2211;</mo>
                      </mrow>
                      <mrow>
                        <mi>i</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                      <mrow>
                        <mi>N</mi>
                      </mrow>
                    </munderover>
                    <mrow>
                      <msup>
                        <mrow>
                          <mo stretchy="false">(</mo>
                          <msub>
                            <mrow>
                              <mi>x</mi>
                            </mrow>
                            <mrow>
                              <mi>i</mi>
                            </mrow>
                          </msub>
                          <mo>&#x2212;</mo>
                          <mi>&#x03bc;</mi>
                          <mo stretchy="false">)</mo>
                        </mrow>
                        <mrow>
                          <mn>2</mn>
                        </mrow>
                      </msup>
                    </mrow>
                  </mrow>
                </mstyle>
              </mrow>
            </msqrt>
            <mo>.</mo>
          </mrow>
        </math>

        <h5>Definition of Christoffel Symbols</h5>

        <math display="block">
          <mrow>
            <msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mrow>
                    <mo>&#x2207;</mo>
                  </mrow>
                  <mrow>
                    <mi>X</mi>
                  </mrow>
                </msub>
                <mi>Y</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mi>k</mi>
              </mrow>
            </msup>
            <mo>=</mo>
            <msup>
              <mrow>
                <mi>X</mi>
              </mrow>
              <mrow>
                <mi>i</mi>
              </mrow>
            </msup>
            <msup>
              <mrow>
                <mo stretchy="false">(</mo>
                <msub>
                  <mrow>
                    <mo>&#x2207;</mo>
                  </mrow>
                  <mrow>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mi>Y</mi>
                <mo stretchy="false">)</mo>
              </mrow>
              <mrow>
                <mi>k</mi>
              </mrow>
            </msup>
            <mo>=</mo>
            <msup>
              <mrow>
                <mi>X</mi>
              </mrow>
              <mrow>
                <mi>i</mi>
              </mrow>
            </msup>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>&#x2202;</mo>
                  <msup>
                    <mrow>
                      <mi>Y</mi>
                    </mrow>
                    <mrow>
                      <mi>k</mi>
                    </mrow>
                  </msup>
                </mrow>
                <mrow>
                  <mo>&#x2202;</mo>
                  <msup>
                    <mrow>
                      <mi>x</mi>
                    </mrow>
                    <mrow>
                      <mi>i</mi>
                    </mrow>
                  </msup>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <msubsup>
                <mrow>
                  <mi>&#x0393;</mi>
                </mrow>
                <mrow>
                  <mi>i</mi>
                  <mi>m</mi>
                </mrow>
                <mrow>
                  <mi>k</mi>
                </mrow>
              </msubsup>
              <msup>
                <mrow>
                  <mi>Y</mi>
                </mrow>
                <mrow>
                  <mi>m</mi>
                </mrow>
              </msup>
              <mo>)</mo>
            </mrow>
          </mrow>
        </math>
      </div>
    </div>
  </div>
</section>



<section id="modal-livedemo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-livedemo-title">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="modal-livedemo-title">MathJax Live Demo</h2>
      </div>
      <div class="modal-body">
        <p class="lead">Type text in the box below. Include some math as MathML, wrap TeX in <span>$</span> or <span>$$</span> delimiters, and ASCIImath in <span>`</span> delimiters.</p>
        <p><a href="https://github.com/mathjax/MathJax/blob/master/test/sample-dynamic-2.html">Source on GitHub</a>
        </p>

        <textarea id="MathInput" rows="10" onkeyup="Preview.Update()" style="margin-top:5px; width: 100%;"></textarea>
        <br/>
        <br/>Preview is shown here:
        <div id="MathPreview" style="border:1px solid; padding: 3px; width:50%; margin-top:5px"></div>
        <div id="MathBuffer" style="border:1px solid; padding: 3px; width:50%; margin-top:5px;
visibility:hidden; position:absolute; top:0; left: 0"></div>

      </div>
    </div>
  </div>
</section>

<section id="modal-zoom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-zoom-title">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="modal-zoom-title">Accessibility and reuse.</h2>
      </div>
      <div class="modal-body">
        <h3> Accessibility </h3>
        <p class="lead">
          MathJax is compatible with ChromeVox, Texthelp, JAWS, MathPlayer out of the box. We are continuously working to extend our compatibility with more screen­&#173;readers, so please <a href="#contact">let us know</a> about your experience.
        </p>
        <hr>
        <h3> Zoom. </h3>
        <div id="input">
          <p class="lead">Enter \(\rm \LaTeX\) code and use the slider to scale.
            <input id="tex" type="text" />
          </p>
          <div>
            <input id="size" type="range" min="1" max="50" value="25">
          </div>
          <div>

          </div>
        </div>
        <div id="output"><script type="math/tex; mode=display">\rm\LaTeX</script></div>
        <p>See <a href="http://docs.mathjax.org/en/latest/tex.html#supported-latex-commands">the documentation for supported commands</a>. With special thanks to <a href="http://checkmyworking.com/misc/makebigmaths/">Christian Perfect</a>
        </p>
        <hr>
        <h3> Reuse </h3>
        <p class="lead">Using the MathJax context menu, you can access the source of any mathematical expression either in MathML format, or in TeX if its source format was TeX.</p>

        <p>To access the context menu, right-click on a math formula (if you are using Windows), or Control-click it (if you are using a Mac). In the sub-menu <code>Show Math as</code> you can choose between <code>MathML Code</code> and <code>TeX commands</code> to get a pop-up that allows you to copy the math source into another application. Try it out on the equation below!</p>

        \[ \left [ &#8211; \frac{\hbar^2}{2 m} \frac{\partial^2}{\partial x^2} + V \right ] \Psi = i \hbar \frac{\partial}{\partial t} \Psi \]

        <p>You can also watch a screencast of a MathJax equation being copied and pasted into a variety of applications below. Note that this screencast is based on MathJax v1.1 so the menu structure is a little different.</p>
        <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/VBt0Qeq5GWw?version=3&amp;enablejsapi=1" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="modal-sponsorship" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-sponsorship-title">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="modal-sponsorship-title">MathJax Sponsorship Program</h2>
      </div>
      <div class="modal-body">
        <div class="entry-content">
          <p>The MathJax project was initiated in 2009 by Design Science, the American Mathematical Society (AMS) and the Society for Industrial and Applied Mathematics (SIAMf) with the goal of creating a robust, easy-to-use, and universal solution for displaying high-quality mathematics online. From the beginning, MathJax was conceived as open-source software, on the principle that math display should be part of the common infrastructure of the web.</p>
          <p>Providing a universal solution for online math display requires a long-term commitment. Our users need MathJax to be reliable and easy to use, now and in the future. This requires a continuous and coordinated rapid response to browser updates and bugs, keeping up with the proliferation of tablets, smartphones, and ebook readers, and a consistent approach towards new functionality and performance improvements. All of this is important to the community, and requires dedicated time, effort and money.</p>
          <p>Our founding sponsors have been very generous in providing funding. However, as more and more individuals and organizations are using MathJax and its benefit to the community is growing, its base of support grew via the Sponsorship Program. To ensure the long-term stability of MathJax, we continuously reach out to the community and ask organizations to contribute to the MathJax project by becoming a <a href="#friends">Friend</a>, <a href="#supporters">Supporter</a>, or <a href="#partners">Partner</a>. <strong> All MathJax sponsors share a demonstrated and significant interest in the dissemination of mathematics on the web, in particular through the MathJax project and its activities.</strong></p>
          <p>Please feel free to <a href="mailto:info@mathjax.org">contact us</a> for any further information about the sponsorship program.</p>
          <h3>MathJax Friends</h3>
          <p>By becoming a MathJax Friend, organizations show the community that they support the goal of easy-to-use, high-quality mathematics display on the web for everyone, and are contributing in a very concrete way to help MathJax realize that goal. MathJax Friends will be listed on the MathJax Sponsors page.</p>
          <p><i>Summary of Benefits:</i>
          </p>
          <ul>
            <li>A name (with link) on the <a href="#sponsors">MathJax Sponsors page</a>.</li>
            <li>Use of the term “MathJax Friend” in corporate communications.</li>
          </ul>
          <p><i>Annual contribution:</i>
            <br />$500+</p>
          <h3>MathJax Supporters</h3>
          <p>MathJax Supporters make an important contribution to the project and demonstrate their commitment to a durable math display solution for the web. Upon joining, Supporters receive exposure on the MathJax website, Facebook page and Twitter feed. This will alert their users to their interest in using the best math display technology to enhance their online viewing experience, and displays their support for a project benefitting the entire math, science, and education community.</p>
          <p>Supporters also receive informative quarterly reports giving insight into project timelines, development plans, and upcoming activities. These reports enable to better plan their use of MathJax to take full advantage of MathJax resources to benefit their users.</p>
          <p><i>Summary of Benefits (in addition to Friend benefits):</i>
          </p>
          <ul>
            <li>Quarterly reports summarizing timelines, development plans and upcoming project activities.</li>
            <li>Prominent, exclusive announcement in the News section on the MathJax homepage, a Twitter post and Facebook update upon joining.</li>
            <li>A small logo (with link) on the <a href="#sponsors">MathJax Sponsors page</a>.</li>
            <li>Use of the term “MathJax Supporter” and MathJax Supporter Badge in corporate communications.</li>
          </ul>
          <p><i>Annual contribution:</i>
            <br />$5,000+ (for-profit) / 3,000+ (not-for-profit)</p>
          <h3>MathJax Partners</h3>
          <p>MathJax Partners are a driving force behind the project. They are discussion partners in determining the long-term direction of the project, and through exclusive benefits, we seek to ensure that Partners can offer their readers the highest quality math display and user experience.</p>
          <p>Partners receive priority support and consideration for enhancements through a dedicated technical contact. This technical contact will work to ensure that issues receive prompt attention and receive a timely resolution. The contact will also meet with Partners to understand their requirements, serve as a liaison to the technical team, and work with Partners to be sure their requirements are being addressed to the extent possible within resource and technology constraints.</p>
          <p><i>Summary of Benefits (in addition to Supporter benefits):</i>
          </p>
          <ul>
            <li>Quarterly reports on the financial condition and budget forecasts for the project.</li>
            <li>A dedicated technical contact to develop a personalized technical relationship, who will:
              <ul>
                <li>Coordinate priority response to technical issues and feature requests;</li>
                <li>Work with Partners to understand and advise about technical requirements;</li>
                <li>Organize one-on-one meetings, technical webinars and Q and A sessions with technical staff as needed.</li>
              </ul>
            </li>
            <li>A press release (optionally joint) upon joining.</li>
            <li>A large logo (with link) and paragraph on the <a href="#sponsors">MathJax Sponsors page</a>.</li>
            <li>Use of the term “MathJax Partner” and MathJax Partner Badge in corporate communications.</li>
          </ul>
          <p><i>Annual contribution:</i>
            <br />$20,000+
          </p>
          <p>For individuals and organization who would like to support MathJax, but aren’t able to become an official sponsor at this time, individual donations are also possible in any amount via the Donate button on the mathjax.org web site.</p>
        </div>
      </div>
    </div>
  </div>
</section>
